{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ollama-chat",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-29",
	"assets": {
		"directory": "./public"
	},
	"routes": [
		{
			"pattern": "spirit.hypnodroid.com",
			"zone_name": "hypnodroid.com",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}
